insert into member values('test','mina','test12@naver.com','02-1234-1234',sysdate);
insert into member values('test1','mina1','test1@naver.com','02-2222-1234',sysdate);
insert into member values('test2','mina2','test2@naver.com','02-3333-1234',sysdate);
insert into member values('test3','mina3','test3@naver.com','02-4444-1234',sysdate);
insert into member values('test4','mina4','test4@naver.com','02-5555-1234',sysdate);

insert into member_detail values('test','1234');
insert into member_detail values('test1','1234');
insert into member_detail values('test2','1234');
insert into member_detail values('test3','1234');
insert into member_detail values('test4','1234');

insert into good values(1,1,'test',1);
insert into good values(2,1,'test1',1);
insert into good values(3,1,'test2',1);
insert into good values(4,1,'test3',1);
insert into good values(5,1,'test4',1);

insert into good values(6,283,'test',1);
insert into good values(7,284,'test1',1);
insert into good values(8,285,'test2',1);
insert into good values(9,286,'test3',1);
insert into good values(10,283,'test1',1);

insert into good values(11,296,'test',1);
insert into good values(12,296,'test1',1);
insert into good values(13,297,'test2',1);
insert into good values(14,298,'test3',1);
insert into good values(15,296,'test4',1);

insert into good values(16,311,'test',1);
insert into good values(17,311,'test1',1);
insert into good values(18,312,'test2',1);
insert into good values(19,312,'test3',1);
insert into good values(20,313,'test4',1);


insert into good values(21,321,'test',1);
insert into good values(22,322,'test1',1);
insert into good values(23,323,'test2',1);
insert into good values(24,324,'test3',1);
insert into good values(25,324,'test4',1);


insert into good values(26,336,'test',1);
insert into good values(27,336,'test1',1);
insert into good values(28,336,'test2',1);
insert into good values(29,336,'test3',1);
insert into good values(30,337,'test4',1);

insert into good values(31,247,'test',1);
insert into good values(32,247,'test1',1);
insert into good values(33,247,'test2',1);
insert into good values(34,247,'test3',1);
insert into good values(35,247,'test4',1);

insert into review values(1,sysdate,'내용',1,'test');
insert into review values(2,sysdate,'내용1',1,'test1');
insert into review values(3,sysdate,'내용2',1,'test2');
insert into review values(4,sysdate,'내용3',1,'test3');

insert into zzim values(1,'test',1);
insert into zzim values(2,'test',10);
insert into zzim values(3,'test',20);
insert into zzim values(4,'test',30);
insert into zzim values(5,'test',40);
insert into zzim values(6,'test',50);
insert into zzim values(7,'test',60);

insert into plan values(1,'test','여행1',to_date('21-05-14','YY-MM-DD'),to_date('21-05-17','YY-MM-DD'),'메모');
insert into plan values(2,'test','여행2',to_date('21-05-14','YY-MM-DD'),to_date('21-05-14','YY-MM-DD'),'메모1');
insert into plan values(3,'test','여행3',to_date('21-05-14','YY-MM-DD'),to_date('21-05-14','YY-MM-DD'),'메모2');
insert into plan values(4,'test','여행4',to_date('21-05-14','YY-MM-DD'),to_date('21-05-15','YY-MM-DD'),'메모3');

insert into plan values(5,'test1','여행1',to_date('21-05-14','YY-MM-DD'),to_date('21-05-14','YY-MM-DD'),'메모');
insert into plan values(6,'test1','여행2',to_date('21-05-14','YY-MM-DD'),to_date('21-05-14','YY-MM-DD'),'메모1');
insert into plan values(7,'test1','여행3',to_date('21-05-14','YY-MM-DD'),to_date('21-05-15','YY-MM-DD'),'메모2');

insert into plan values(8,'test2','여행1',to_date('21-05-14','YY-MM-DD'),to_date('21-05-16','YY-MM-DD'),'메모2');
insert into plan values(9,'test2','여행2',to_date('21-05-14','YY-MM-DD'),to_date('21-05-14','YY-MM-DD'),'메모23');


insert into plan_day values(1,1,1);
insert into plan_day values(2,2,1);
insert into plan_day values(3,3,1);
insert into plan_day values(4,4,1);
insert into plan_day values(5,1,2);
insert into plan_day values(6,1,3);
insert into plan_day values(7,1,4);
insert into plan_day values(8,2,4);
insert into plan_day values(9,1,5);
insert into plan_day values(10,1,6);
insert into plan_day values(11,1,7);
insert into plan_day values(12,2,7);
insert into plan_day values(13,1,8);
insert into plan_day values(14,2,8);
insert into plan_day values(15,3,8);
insert into plan_day values(16,1,9);

insert into plan_day_detail values(1,1,1,1,11);
insert into plan_day_detail values(2,1,2,1,22);
insert into plan_day_detail values(3,1,3,1,33);

insert into plan_day_detail values(4,5,1,1,12);
insert into plan_day_detail values(5,5,2,1,23);
insert into plan_day_detail values(6,5,3,1,34);

insert into plan_day_detail values(7,6,1,1,13);
insert into plan_day_detail values(8,6,2,1,24);
insert into plan_day_detail values(9,6,3,1,35);

insert into plan_day_detail values(10,7,1,1,15);
insert into plan_day_detail values(11,7,2,1,27);
insert into plan_day_detail values(12,7,3,1,39);

insert into plan_day_detail values(13,9,1,1,50);
insert into plan_day_detail values(14,9,2,1,60);
insert into plan_day_detail values(15,9,3,1,70);

insert into plan_day_detail values(16,10,1,1,51);
insert into plan_day_detail values(17,10,2,1,61);
insert into plan_day_detail values(18,10,3,1,71);

insert into plan_day_detail values(19,11,1,1,52);
insert into plan_day_detail values(20,11,2,1,62);
insert into plan_day_detail values(21,11,3,1,72);

insert into plan_day_detail values(22,13,1,1,53);
insert into plan_day_detail values(23,13,2,1,63);
insert into plan_day_detail values(24,13,3,1,73);

insert into plan_day_detail values(25,16,1,1,54);
insert into plan_day_detail values(26,16,2,1,64);
insert into plan_day_detail values(27,16,3,1,74);

insert into manager values('manager','1234');

insert into qna values(1,'test','제목','내용',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(2,'test1','테스트','내용1',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(3,'test2','QnA테스트','내용2',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(4,'test3','제목1','내용3',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(5,'test4','QnA테스트2','내용4',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(6,'test1','임시','내용5',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(7,'test2','제목입니다','내용6',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(8,'test3','QnA테스트3','내용7',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(9,'test','제목3','내용8',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(10,'test2','임시2','내용9',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(11,'test3','테스트2','내용10',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into qna values(12,'test4','임시3','내용11',to_char(sysdate,'YYYY-MM-DD HH24:MI'));

insert into notice values(1,'manager','공지테스트','내용1',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into notice values(2,'manager','공지입니다','내용2',to_char(sysdate,'YYYY-MM-DD HH24:MI'));
insert into notice values(3,'manager','공지','내용3',to_char(sysdate,'YYYY-MM-DD HH24:MI'));

insert into reply values(1,to_char(sysdate,'YYYY-MM-DD HH24:MI'),'댓글',null,12,'manager');
insert into reply values(1,to_char(sysdate,'YYYY-MM-DD HH24:MI'),'테스트','test',12,null);
insert into reply values(1,to_char(sysdate,'YYYY-MM-DD HH24:MI'),'임시','test1',12,null);
insert into reply values(1,to_char(sysdate,'YYYY-MM-DD HH24:MI'),'댓글2','test2',12,null);